<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wr.dfm=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.cbproj=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.dfm=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Dokumente und Einstellungen\Igrom4nru\Eigene Dateien\RAD Studio\Projekte\Wecker\charconve.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.h=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.cpp=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wr.cpp=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wr.h=C:\Users\Igrom4nru\Documents\RAD Studio\Projekte\Wecker\Wecker.h</Transaction>
  </Transactions>
</BorlandProject>
